# SmallProjects

FileRotator/: FileRotator.sln
FileRotator/FileRotator/: Config.cs  FileRotator.csproj  Logger.cs  Program.cs
PowerManagementController/: PowerManagementController.sln
PowerManagementController/PowerManagementController/: Logic.cs  PowerManagementController.csproj  Program.cs
PowerManagementController/PowerManagementController/ApplicationControl/: ipmiutil.cs
PowerManagementController/PowerManagementController/IPMI/: IPMIDevice.cs
PowerManagementController/PowerManagementController/Json/: Config.cs
PowerManagementController/PowerManagementController/Net/: NodeClient.cs  NodeServer.cs  Ping.cs  SNMP.cs
